<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AymanEldawy ~ Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

  <div class="container">
    <header>
      <div class="grid">
        <figure>
          <img src="img/me.jpg" alt="">
          <span class="pointer"></span>
        </figure>
        <div class="info">
          <button class="themes" onclick="toggleMood()">
            <i class="fa fa-sun-o"></i>
            <i class="fa fa-circle"></i>
            <i class="fa fa-moon-o"></i>
          </button>
          <h1>Ayman Eldawy</h1>
          <h3>Frontend Developer</h3>
          <div class="links">
            <a href="http://github.com/AymanEldawy/"><i class="fa fa-github-square"></i></a>
            <a href="https://codepen.io/dark-knigth"><i class="fa fa-codepen"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=01021868543&text&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a href="tel:+2001021868543" ><i class="fa fa-phone"></i></a>
            <a onclick="downloadCV()" class="download" href="#"><i class="fa fa-download"></i> Download CV</a>
          </div>
        </div>
      </div>
      <nav>
        <ul class="menu">
          <li><a onclick="toggleContent(this)" data-show="about" href="#about"><i class="fa fa-user"></i> About me</a>
          </li>
          <li><a onclick="toggleContent(this)" data-show="work" href="#work"><i class="fa fa-tags"></i> Work</a></li>
          <li><a onclick="toggleContent(this)" data-show="contact" href="#contact"><i class="fa fa-envelope-o"></i>
              Contact me</a></li>
        </ul>
      </nav>
    </header>
    <section class="tabs">
      <div class="about" id="about">
        <h2>About me</h2>
        <div class="dot">
          <h3>Biography</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eos laborum quos deleniti nihil earum
            doloremque dolore pariatur illum, labore consequatur. Necessitatibus ducimus beatae repellat laborum
            quidem vero aspernatur aliquam!
          </p>
        </div>
        <div class="dot">
            <h3>Experience</h3>
            <p>
              <a style="color:coral" href="https://jctoday.com/">JcToday</a>
              <span>From 1/2020 to 5/2020</span>
            </p>
          </div>
        <div class="dot">
          <h3>Skills</h3>
          <div class="skills">
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
              <div class="skill-skeleton"></div>
          </div>
        </div>
      </div>
      <div class="work" id="work">
        <h2>Projects</h2>
        <div class="filters">
          <button data-filter="" class="active">All <i class="fa fa-tags"></i></button>
          <button data-filter="website" >Websites <i class="fa fa-rss"></i></button>
          <button data-filter="codepen" >Codepen <i class="fa fa-codepen"></i></button>
          <button data-filter="github" >Github <i class="fa fa-github"></i></button>
        </div>
        <div class="projects">
          <div class="box-skeleton"></div>
          <div class="box-skeleton"></div>
          <div class="box-skeleton"></div>
          <div class="box-skeleton"></div>
          <div class="box-skeleton"></div>
          <div class="box-skeleton"></div>
        </div>
      </div>
      <div class="contact" id="contact">
        <h2>Contact me</h2>
        <form>
          <div class="field">
              <i class="fa fa-user"></i>
              <input type="text" class="name" placeholder="Your name" onfocus="_focus(this)" onblur="_blur(this)" onkeyup="_keyup(event)">
              <i class="fa fa-check"></i>
            </div>
          <div class="field">
              <i class="fa fa-phone"></i>
              <input type="text" class="phone" placeholder="Your phone (Optional)" onfocus="_focus(this)" onblur="_blur(this)" onkeyup="_keyup(event)">
              <i class="fa fa-check"></i>
            </div>
          <div class="field">
              <i class="fa fa-at"></i>
              <input type="email" class="email" placeholder="Your email" onfocus="_focus(this)" onblur="_blur(this)" onkeyup="_keyup(event)">
              <i class="fa fa-check"></i>
            </div>
          <div class="field">
              <i class="fa fa-envelope-o"></i>
              <textarea class="message" placeholder="Your message"  onfocus="_focus(this)" onblur="_blur(this)" onkeyup="_keyup(event)"></textarea>
              <i class="fa fa-check"></i>
            </div>

          <!-- <div class="field">
            <label for=""><i class="fa fa-user"></i> Name</label>
            <input type="text" class="name">
            <i class="fa fa-check"></i>
          </div>
          <div class="field">
            <label for=""><i class="fa fa-phone"></i> Phone (optional)</label>
            <input type="text" class="phone">
          </div>
          <div class="field">
            
            <label for=""><i class="fa fa-at"></i> Email</label>
            <input type="email" class="email">
            <i class="fa fa-check"></i>
          </div>
          <div class="field">
            <label for=""><i class="fa fa-envelope-o"></i> Message</label>
            <i class="fa fa-check"></i>
            <textarea class="message"></textarea>
          </div> -->
          <p class="formErr">Please fill in the form !</p>
          <button type="button"><i class="fa fa-send-o"></i> Send</button>
        </form>
      </div>
    </section>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="js/main.js"></script>
</body>

</html>